import { MigrationInterface, QueryRunner } from "typeorm"

export class MoksInCatalog1694387956295 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
        INSERT INTO public.catalog(
            "catalogId", name, description)
            VALUES (1, 'Yandex Database Meetup', 'Мероприятие, на котором обсуждаются последние тенденции и инновации в области баз данных от компании Yandex.'),
             (2, 'DEVent x Yerevan', 'Конференция для разработчиков, проходящая в Ереване, на которой представляются новые технологии и подходы к программированию.'),
             (3, 'Yandex Smart Party', 'Вечеринка, организованная компанией Yandex, на которой можно получить новые знания и познакомиться с интересными людьми.'),
             (4, 'Я.Субботник по мобильной разработке', 'Событие, на котором разработчики мобильных приложений собираются вместе, чтобы обсудить свои проекты и поделиться опытом.'),
             (5, 'Burning Lead x Яндекс', 'Соревнование для студентов и молодых специалистов в области IT, организованное компанией Яндекс и Burning Lead.'),
             (6, 'Реализация системы индивидуальных образовательных траекторий', 'Проект, направленный на создание уникальных образовательных планов для каждого студента на основе его индивидуальных потребностей и интересов.'),
             (7, 'Yandex Scale 2023', 'Конференция для бизнес-лидеров, на которой обсуждаются стратегии масштабирования и развития компаний в будущем.'),
             (8, 'Как автоматизировать HR процессы с Yandex Tracker', 'Обучающий курс, на котором рассказывается о том, как использовать инструменты Yandex Tracker для автоматизации HR-процессов в компании.'),
             (9, 'PlayButton 2023', 'Фестиваль для музыкальных творческих коллективов, на котором можно выступить перед аудиторией и получить призы от компании Yandex.'),
             (10, 'Yet another Conference on Education 2023', 'Конференция для педагогов и ученых, на которой обсуждаются последние достижения в области образования и новые подходы к обучению.');
        `)
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
            DELETE FROM public.catalog WHERE "catalogId" IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        `)
    }

}
